# LLMs

./: .gitignore  ChatGPT Course Notes  Health and Fitness  IntelliJ_Shortcuts  Notes  README.md  Soft_Skills  Tech Notes
ChatBot/: l8-chatbot.html  l8-chatbot.ipynb  l8-chatbot.md
Design_Patterns/: pom.xml
Expanding/: l7-expanding.html  l7-expanding.ipynb  l7-expanding.md
GenAI for Everyone/: .gitignore  Notes.md  Week-1.md
Github Copilot/: Notes.md  linux_commands_guide.md  linux_merged_guide.md  starter_app.py  tasks.json
Guidelines/: l2-guidelines.html  l2-guidelines.ipynb  l2-guidelines.md
Inferring/: l5-inferring.html  l5-inferring.ipynb  l5-inferring.md
Iterative Prompting/: l3-iterative-prompt-development.html  l3-iterative-prompt-development.ipynb  l3-iterative-prompt-development.md
Java_Brains/: DB_schema.sql
Java_Brains/JavaEE/advanced-jaxrs/: pom.xml
Java_Brains/JavaEE/advanced-jaxrs/src/main/java/org/animesh/javabrains/rest/config/: MyAppConfig.java
Java_Brains/JavaEE/advanced-jaxrs/src/main/java/org/animesh/javabrains/rest/filter/: LoggingFilter.java  PoweredByResponseFilter.java  SecurityFilter.java
Java_Brains/JavaEE/advanced-jaxrs/src/main/java/org/animesh/javabrains/rest/media/: CustomMediaType.java
Java_Brains/JavaEE/advanced-jaxrs/src/main/java/org/animesh/javabrains/rest/messagebodywriter/: DateMessageBodyWriter.java  ShortDateMessageBodyWriter.java
Java_Brains/JavaEE/advanced-jaxrs/src/main/java/org/animesh/javabrains/rest/model/: MyDate.java
Java_Brains/JavaEE/advanced-jaxrs/src/main/java/org/animesh/javabrains/rest/paramconverter/: MyDateConverter.java  MyDateConverterProvider.java
Java_Brains/JavaEE/advanced-jaxrs/src/main/java/org/animesh/javabrains/rest/resource/: DateResource.java  MyResource.java  MyResourcePathParam.java  SecuredResource.java
Java_Brains/JavaEE/messenger/: pom.xml
Java_Brains/JavaEE/messenger/src/main/java/org/javabrains/jax/rs/messenger/: MyResource.java
Java_Brains/JavaEE/messenger/src/main/java/org/javabrains/jax/rs/messenger/database/: DatabaseClass.java
Java_Brains/JavaEE/messenger/src/main/java/org/javabrains/jax/rs/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java  WebApplicationExceptionUtil.java
Java_Brains/JavaEE/messenger/src/main/java/org/javabrains/jax/rs/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
Java_Brains/JavaEE/messenger/src/main/java/org/javabrains/jax/rs/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
Java_Brains/JavaEE/messenger/src/main/java/org/javabrains/jax/rs/messenger/resources/beans/: MessageFilterBean.java
Java_Brains/JavaEE/messenger/src/main/java/org/javabrains/jax/rs/messenger/restclient/: GETRestApiClient.java  GenericDemo.java  GenericTypeMessageCollection.java  InvocationDemo.java  POSTRestApiClient.java  WebTargetUtil.java
Java_Brains/JavaEE/messenger/src/main/java/org/javabrains/jax/rs/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
Java_Brains/JavaEE/messenger/src/main/webapp/WEB-INF/: web.xml
Java_Brains/SpringBoot/course-api/: pom.xml
Java_Brains/SpringBoot/course-api-data/: .gitignore  pom.xml
Java_Brains/SpringBoot/course-api-data/src/main/java/io/javabrains/springboot/: CourseApiDataApplication.java
Java_Brains/SpringBoot/course-api-data/src/main/java/io/javabrains/springboot/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
Java_Brains/SpringBoot/course-api-data/src/main/java/io/javabrains/springboot/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
Java_Brains/SpringBoot/course-api-data/src/main/resources/: application.properties
Java_Brains/SpringBoot/course-api-data/src/test/java/io/javabrains/springboot/: CourseApiDataApplicationTests.java
Java_Brains/SpringBoot/course-api/src/main/java/io/javabrains/springbootstarter/: CourseApiApp.java
Java_Brains/SpringBoot/course-api/src/main/java/io/javabrains/springbootstarter/hello/: HelloController.java
Java_Brains/SpringBoot/course-api/src/main/java/io/javabrains/springbootstarter/topic/: Topic.java  TopicController.java  TopicService.java
Java_Brains/junit-5-basics/: pom.xml
Java_Brains/junit-5-basics/src/main/java/io/javabrains/: MathUtils.java
Java_Brains/junit-5-basics/src/test/java/io/javabrains/: MathUtilsTest.java
Maven_Crash_Course/core/: pom.xml
Maven_Crash_Course/core/src/main/java/com/animesh/springboot/: CoreApplication.java
Maven_Crash_Course/core/src/main/java/com/animesh/springboot/dao/: PaymentDAO.java  PaymentDAOImpl.java
Maven_Crash_Course/core/src/main/java/com/animesh/springboot/services/: PaymentService.java  PaymentServiceImpl.java
Maven_Crash_Course/core/src/test/java/com/animesh/springboot/: CoreApplicationTests.java
Maven_Crash_Course/productparent/: pom.xml
Maven_Crash_Course/productparent/productservices/: pom.xml
Maven_Crash_Course/productparent/productservices/src/main/java/com/bharath/product/bo/: ProductBO.java  ProductBOImpl.java
Maven_Crash_Course/productparent/productservices/src/main/java/com/bharath/product/dao/: ProductDAOImpl.java
Maven_Crash_Course/productparent/productservices/src/main/java/com/bharath/product/dto/: Product.java
Maven_Crash_Course/productparent/productservices/src/test/java/com/bharath/product/dao/: ProductDAOImplTest.java
Maven_Crash_Course/productparent/productweb/: pom.xml
Maven_Crash_Course/productparent/productweb/src/main/java/com/bharath/prodcut/servlets/: CreateProductServlet.java  DisplayProductDetailsServlet.java
Maven_Crash_Course/productparent/productweb/src/main/webapp/: product.html
Maven_Crash_Course/productparent/productweb/src/main/webapp/WEB-INF/: web.xml
Mockito/: notes.txt
Summarizing/: l4-summarizing.html  l4-summarizing.ipynb  l4-summarizing.md
Time Management/: Assignment-1.docx  Build_your_dream_Life  Ideal_Days.md  Master_Time_Management  Master_Time_Management.md  README.md  (+4 more)
(+373 files in other folders)
