<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Anything within parent tag gets inherited -->
	<parent>
		<groupId>com.bharath.product</groupId>
		<artifactId>productparent</artifactId>
		<version>1.0</version>
	</parent>

	<!-- Only need to specify artifact ID as that is unique to this project -->
	<!-- Group ID and versions are inherited -->
	<artifactId>productweb</artifactId>
	<packaging>war</packaging>

	<name>Product Web Maven Webapp</name>
	<url>https://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Importing productservices (our own maven module) as a dependency -->
			<groupId>com.bharath.product</groupId>
			<artifactId>productservices</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>productweb</finalName>
		<!-- Override the name of the final WAR file -->
	</build>
</project>
